{
    //"ConnectionStrings": {
    //    "MySQLconnection": "Server=localhost;Port=3306;Database=CareerrCinnns;User=root;Pwd=;"
    //},
    "ConnectionStrings": {
        "MySQLconnection": "Server=127.0.0.1;Port=3306;Database=career_db;Uid=root;Pwd=;"
    },
    "JwtSettings": {
        "Issuer": "https://localhost:7045/",
        "Audience": "https://localhost:7045/",
        "SecretKey": "UhdMEYL034ndsGTyjssFFsdajagKL88hsfH5psvx7aDqiQ90UYT53POLJLK4597HHjalsxxZLJ32z9ZlakfcWsgt8w",
        "ExpirationInMinutes": 30
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}